<!DOCTYPE html>
<html lang="en">
<head>

	<title>Decode Reply Tool Instructions</title>
	<meta charset="UTF-8">
	
	<style>
		body {
			background: #E3E5E7;
			color: #444444;
			margin: 0;
			font: normal 300 100% sans-serif; }
		
		::selection {
			background: rgba(0, 155, 205, 0.25); }

		::-moz-selection {
			background: rgba(0, 155, 205, 0.25); }
		
		a {
			-webkit-transition: color 0.35s ease-out;
			-moz-transition: color 0.35s ease-out;
			transition: color 0.35s ease-out;
			text-decoration: none;
			color: #009BCD; }
		
		a:hover {
			color: #007EA6; }
		
		a:active {
			color: #444444; }
		  
		img {
			border: none; }
		
		ul {
			margin: 0;
			padding: 0; }
			
		header {
			margin: 0 auto;
			width: 70%;
			line-height: 1.8em;
			font-size: 1.1em;
			text-align: center;
			border-bottom: 1px solid #009BCD; }
			
		header img {
			float: left;
			width: 20%;
			height: auto; }

		header p {
			text-align: justify; }
			
		.guide, .support {
			margin: 0 auto 5%;;
			width: 70%; }
		
		.guide .step {
			margin: 7.5% auto;
			border-bottom: 1px solid #009BCD; }
		
		.guide img {
			max-width: 100%;
			box-shadow: 0 0 5px rgba(0,0,0,0.35); }
				
	</style>

</head>

<body>

	<header>
		<h1>Decode Reply Tool Instructions</h1>
		<img src="DecodeReplyToolLogo.jpg">
		<p>Before I go on, I would love to thank you for downloading my plugin. It means quite a lot to me. Feel free to, at any time, contact me on my <a href="http://twitter.com/ScottSmith95">Twitter</a> or <a href="http://alpha.ap.net/ScottSmith">App.net</a> accounts.<br>This plugin is quite simple to install and operate, but in the event that you held any doubts about how to use it, I have fashioned a little guide of sorts to walk you through its simple setup.</p>
	</header>
	
	<section class="guide">
		<div class="step step1">
			<h2>Step One</h2>
			<img src="Guide-Images/step1.png">
			<p>Sign into your WordPress Dashboard and navigate to the plugins menu. Click the "Add New" button near the page title, as you can see in the image above.</p>
		</div>
		
		<div class="step step2">
			<h2>Step Two</h2>
			<img src="Guide-Images/step2.png">
			<p>Select the "Upload" option in the menu and then select the Decode Reply Tool file that you downloaded (thanks again for that) to your WordPress site. Click "Install Now."</p>
		</div>
		
		<div class="step step3">
			<h2>Step Three</h2>
			<img src="Guide-Images/step3.png">
			<p>When the plugin is finished installing, click "Activate Plugin."</p>
		</div>
		
		<div class="step step4">
			<h2>Step Four</h2>
			<img src="Guide-Images/step4.png">
			<p>You will find the settings for Decode Reply Tool under the "Appearances" section.</p>
		</div>
		
		<div class="step step5">
			<h2>Step Five</h2>
			<img src="Guide-Images/step5.png">
			<p>From here, you can enable or disable the Tool, and add your Twitter and App.net usernames. Be sure to save your changes!</p>
		</div>
		
		<div class="step stepenjoy">
			<h2>Enjoy</h2>
			<img src="Guide-Images/enjoy.png">
			<p>Try it out! You may want to point out the feature to readers of your site.</p>
		</div>
	</section>
	
	<section class="support">
		<h2>Support</h2>
		<p>I offer support for the Decode Reply Tool on the Plugin Directory, as well as personally via <a href="http://twitter.com/ScottSmith95">Twitter</a> or <a href="http://alpha.app.net/ScottSmith">App.net</a>. Feel free to contact me there for anything you need related to this plugin!</p>
	</section>

</body>
</html>